### ISSUE TITLE
VM Tag Assignment check

### ISSUE THREAD

**Issue by nullifi** [alanrenouf/vCheck-vSphere#432]
I want to get a report of all VM's that aren't tagged with something inside a Backup Policies tag category. I tried to make my own plugin, but there wasn't much info in the wiki and I ran into an issue.

The script I was using is below, but it's not working and I get this error:
```
Get-TagAssignment : 12/10/2015 12:58:54 PM    Get-TagAssignment        An unexpected error has occurred: The underlying connection was
closed: Could not establish trust relationship for the SSL/TLS secure channel..
At C:\Users\jtaylor\Downloads\vCheck-vSphere-master\Plugins\60 VM\01 Tag Associations.ps1:9 char:37
+ ... protected = $VM | Where-Object {(Get-TagAssignment -Entity $_).Tag.Ca ...
+                                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidOperation: (:) [Get-TagAssignment], ViError
    + FullyQualifiedErrorId : ViCore_InventoryServiceProxy_TryConvertServerError_UnexpectedError,VMware.VimAutomation.ViCore.Cmdlets.Commands
   .Tagging.GetTagAssignment
```

Here is the script. I tried to use other plugins to figure out what to use, I tried $FullVM and I got another error about unable to convert the type. Running the code myself using Get-VM instead of $VM works. Any idea what I am doing wrong?
```
# Start of Settings
# Category that contains backup policy tags
$BackupTagCategory = "Backup Policies"

# VM's to ignore if they don't have the correct tag associations
[array]$Ignored = ""
# End of Settings

$Unprotected = $VM | Where-Object {(Get-TagAssignment -Entity $_).Tag.Category.Name -ne $BackupTagCategory} | Select-Object Name, PowerState
$Unprotected

$Title = "Tag Associations"
$Header = "VM Tag Assignments"
$Comments = "These VM's are not members of the specified tags"
$Display = "List"
$Author = "Jason Taylor"
$PluginVersion = 1.0
$PluginCategory = "vSphere"
```

**Comment by Sneddo** [comment]
Your code is fine, it looks like you're hitting the problem in Issue #217 :(

**Comment by stacycarter** [comment]
Can you confirm if you're running this script from a 2008 R2 server, and what version of PowerCLI you're using?  I was getting this error intermittently until I moved my scripts from a 2008 R2 server running PowerCLI R1 to a 2012 R2 server running PowerCLI R3.

**Comment by Sneddo** [comment]
Duplicate of #217
