### ISSUE TITLE
errors in gatherng info module

### ISSUE THREAD

**Issue by tikondrus** [alanrenouf/vCheck-vSphere#614]
![powershell_2017-12-22_16-50-33](https://user-images.githubusercontent.com/34535914/34302171-70978064-e738-11e7-9efd-6d3fc26b99ee.png)

**Comment by gregharms** [comment]
Recommend looking into your connectivity to the target vCenter server. The error messages are complaining about the response from it. Are you familiar with using PowerCLI cmdlets like Connect-VIServer and Get-VM to test the connection to vCenter outside of vCheck?

**Comment by Sneddo** [comment]
In addition to what @gregharms asked, what version of vCenter, vCheck, Powershell are you running?

**Comment by rockaut** [comment]
Have the same issues.
-  vcsa 6.5U1
- latest vCheck-vSphere master (fresh)
- vSphere Admin user
- no errors in vanilla PowerCLI Get-VM or Connect-VIServer

Name                           Value
----                           -----
PSVersion                      4.0
WSManStackVersion              3.0
SerializationVersion           1.1.0.1
CLRVersion                     4.0.30319.42000
BuildVersion                   6.3.9600.18773
PSCompatibleVersions           {1.0, 2.0, 3.0, 4.0}
PSRemotingProtocolVersion      2.2

ModuleType Version    Name
---------- -------    ----
Manifest   3.1.0.0    Microsoft.PowerShell.Management
Manifest   3.1.0.0    Microsoft.PowerShell.Utility
Binary     6.5.4.6... VMware.VimAutomation.Cis.Core
Manifest   6.5.4.6... VMware.VimAutomation.Common
Binary     6.5.2.6... VMware.VimAutomation.Core
Manifest   1.0.0.5... VMware.VimAutomation.Sdk

**Comment by rockaut** [comment]
Also i get

```
Exception calling "ReadNextEvents" with "1" argument(s): "Error in deserializing body of 
reply message for operation 'ReadNextEvents'."
At Y:\Scripts\vCheck\vCheck-vSphere\Plugins\00 Initialize\00 Connection Plugin for 
vCenter.ps1:340 char:13
+             $eventsBuffer = $eventCollector.ReadNextEvents($eventnumber)
+             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (:) [], MethodInvocationException
    + FullyQualifiedErrorId : CommunicationException
```

Errors

**Comment by rockaut** [comment]
Wouldn't it be better to do some of the readings/caching in standalone 00 - xxx plugins? Like "01 Read Events of vCenter.ps1". So if we don't need events ( which could take long for querying ) we can disable it.

**Comment by tikondrus** [comment]
As rockaut I use the same environment

vcsa 6.5U1
latest vCheck-vSphere master (fresh)
vSphere Admin user
no errors in PowerCLI Get-VM or Connect-VIServer

**Comment by jones-g** [comment]
I'll chime in here as well. Seeing this error too on:

vcsa 6.5u1
fresh vCheck checkout and configure
Admin user
Get-VM and Connect-VIServer work fine.

I'm on Powercli 6.5.2 atm - will try updating to 6.5.4 but seeing as others are having the issue on that release I'm not hoping for anything.

Judging from https://code.vmware.com/forums/2530/vsphere-powercli#579327 this might be som internal bug with vcsa 6.5u1 and Powercli 6.5. I remember seeing wierd issues with Get-TagAssignment when I switched to 6.5u1 and Powercli 6.5 on large inventories. Resulted in an API error if there were too many elements.
